{
  "name": "static_page_generator",
  "version": "1.0.0",
  "description": "A simple static page generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "static_page",
    "generator"
  ],
  "author": "kang",
  "license": "MIT",
  "dependencies": {
    "markdown-it": "^12.3.2"
  }
}
